######## auto generated configs by ###PWD### ########

# Configs
env_path=###PWD###
omz_path=$env_path/libs/omz
custom_path=$env_path/custom
dirc_path=$env_path/scripts/dircolors
fzf_path=$env_path/libs/fzf
dotlocal_path=$HOME/.local

# Path to the installations.
export ZSH=$omz_path
export ZSH_CUSTOM=$custom_path
export FZF_BASE=$fzf_path

# dircolor
if command -v dircolors > /dev/null 2>&1; then
    eval $(dircolors -b $dirc_path)
fi

# oh-my-zsh
ZSH_THEME=""
if command -v eza > /dev/null 2>&1; then
    plugins=(git ruby zsh-syntax-highlighting zsh-autocomplete zsh-autosuggestions zsh-eza)
else
    plugins=(git ruby zsh-syntax-highlighting zsh-autocomplete zsh-autosuggestions)
fi

source $ZSH/oh-my-zsh.sh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Zoxide
PATH=$dotlocal_path/bin:$PATH
eval "$(zoxide init --cmd cd zsh)"

# Starship
PATH=$dotlocal_path/bin:$PATH
eval "$(starship init zsh)"
