######## auto generated configs by ###PWD### ########

# Configs
env_path=###PWD###
omz_path=$env_path/libs/omz
autojump_path=$env_path/autojump
pure_path=$env_path/libs/pure
custom_path=$env_path/custom
dirc_path=$env_path/scripts/dircolors
fzf_path=$env_path/libs/fzf
fzfcd_path=$env_path/libs/zsh-fzf-cd

# Path to the installations.
export ZSH=$omz_path
export ZSH_CUSTOM=$custom_path
export FZF_BASE=$fzf_path

# dircolor
if command -v dircolors > /dev/null 2>&1; then
    eval $(dircolors -b $dirc_path)
fi

# oh-my-zsh
ZSH_THEME=""
if command -v exa > /dev/null 2>&1; then
    plugins=(git ruby fzf zsh-syntax-highlighting zsh-completions zsh-autosuggestions zsh-aliases-exa)
else
    plugins=(git ruby fzf zsh-syntax-highlighting zsh-completions zsh-autosuggestions)
fi

source $ZSH/oh-my-zsh.sh

# autojump
PATH=$autojump_path/bin:$PATH
[[ -s $autojump_path/etc/profile.d/autojump.sh ]] && source $autojump_path/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

# Pure
fpath+=$pure_path
autoload -U promptinit; promptinit
PURE_PROMPT_SYMBOL=" » "
prompt pure

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $fzfcd_path/zsh-interactive-cd.plugin.zsh
